File Name: frmLookUp
Module Name: LookUp
Method Name: ApplyFilters
Line Number: 0
Device Name: ONLINESTAR-7
Timestamp: 2024-04-17 09:25:22
Bug Description:
-------------------- || --------------------
Cannot access a disposed object.
Object name: 'frmLookUp'.
-------------------- || --------------------


File Name: frmLookUp
Module Name: LookUp
Method Name: ApplyFilters
Line Number: 0
Device Name: ONLINESTAR-7
Timestamp: 2024-04-17 09:25:46
Bug Description:
-------------------- || --------------------
Cannot access a disposed object.
Object name: 'frmLookUp'.
-------------------- || --------------------


File Name: frmLookUp
Module Name: LookUp
Method Name: ApplyFilters
Line Number: 0
Device Name: ONLINESTAR-7
Timestamp: 2024-04-17 09:25:54
Bug Description:
-------------------- || --------------------
Cannot access a disposed object.
Object name: 'frmLookUp'.
-------------------- || --------------------


File Name: frmLookUp
Module Name: LookUp
Method Name: ApplyFilters
Line Number: 0
Device Name: ONLINESTAR-7
Timestamp: 2024-04-17 09:30:12
Bug Description:
-------------------- || --------------------
Cannot access a disposed object.
Object name: 'frmLookUp'.
-------------------- || --------------------


File Name: frmLookUp
Module Name: LookUp
Method Name: ApplyFilters
Line Number: 0
Device Name: ONLINESTAR-7
Timestamp: 2024-04-17 09:30:38
Bug Description:
-------------------- || --------------------
Invoke or BeginInvoke cannot be called on a control until the window handle has been created.
-------------------- || --------------------


