File Name: frmLookUp
Module Name: LookUp
Method Name: ApplyFilters
Line Number: 0
Device Name: ONLINESTAR-7
Timestamp: 2024-03-23 10:36:49
Bug Description:
-------------------- || --------------------
Invalid column name 'No'.
Invalid column name 'Price'.
-------------------- || --------------------


File Name: frmLookUp
Module Name: LookUp
Method Name: ApplyFilters
Line Number: 0
Device Name: ONLINESTAR-7
Timestamp: 2024-03-23 10:37:22
Bug Description:
-------------------- || --------------------
Invalid column name 'No'.
Invalid column name 'Price'.
-------------------- || --------------------


File Name: frmLookUp
Module Name: LookUp
Method Name: ApplyFilters
Line Number: 0
Device Name: ONLINESTAR-7
Timestamp: 2024-03-23 10:37:54
Bug Description:
-------------------- || --------------------
Invalid column name 'No'.
Invalid column name 'Price'.
-------------------- || --------------------


File Name: frmLookUp
Module Name: LookUp
Method Name: ApplyFilters
Line Number: 0
Device Name: ONLINESTAR-7
Timestamp: 2024-03-23 10:40:22
Bug Description:
-------------------- || --------------------
Invalid column name 'No'.
Invalid column name 'Price'.
-------------------- || --------------------


